###ENV###
ENV_BASE_URL=https://www.saucedemo.com

###PATH###
PRODUCT_PATH=/inventory.html
CART_PATH=/cart.html
CHECKOUT_STEP_ONE_PATH=/checkout-step-one.html
CHECKOUT_STEP_TWO_PATH=/checkout-step-two.html
CHECKOUT_COMPLETE_PATH=/checkout-complete.html

###ACCOUNT###
VALID_USERNAME=standard_user
VALID_PASSWORD=secret_sauce